tree c1 = TREE_TYPE (type1);
    	  tree c2 = TYPE_PTRMEM_CLASS_TYPE (type2);
    

    	      && (TYPE_PTRMEMFUNC_P (type2)
    		  || is_complete (TYPE_PTRMEM_POINTED_TO_TYPE (type2))))
    	    break;

tree c1 = TREE_TYPE (type1);
    	  tree c2 = TYPE_PTRMEM_CLASS_TYPE (type2);
    

    	      && (TYPE_PTRMEMFUNC_P (type2)
    		  || is_complete (TYPE_PTRMEM_POINTED_TO_TYPE (type2))))
    	    break;

tree c1 = TREE_TYPE (type1);
    	  tree c2 = TYPE_PTRMEM_CLASS_TYPE (type2);
    

    	      && (TYPE_PTRMEMFUNC_P (type2)
    		  || is_complete (TYPE_PTRMEM_POINTED_TO_TYPE (type2))))
    	    break;

tree c1 = TREE_TYPE (type1);
    	  tree c2 = TYPE_PTRMEM_CLASS_TYPE (type2);
    

    	      && (TYPE_PTRMEMFUNC_P (type2)
    		  || is_complete (TYPE_PTRMEM_POINTED_TO_TYPE (type2))))
    	    break;

