{
    	  u = build_cplus_new (TREE_TYPE (t), TREE_OPERAND (t, 1),
    			       tf_warning_or_error);

    	  if (AGGR_INIT_ZERO_FIRST (TREE_OPERAND (t, 1)))
    	    AGGR_INIT_ZERO_FIRST (TREE_OPERAND (u, 1)) = true;
    	}

    			 (splay_tree_value) TREE_OPERAND (u, 0));
    
          TREE_OPERAND (u, 1) = break_out_target_exprs (TREE_OPERAND (u, 1));

    
          /* Replace the old expression with the new version.  */
          *tp = u;

        target_remap = splay_tree_new (splay_tree_compare_pointers,
    				   /*splay_tree_delete_key_fn=*/NULL,
    				   /*splay_tree_delete_value_fn=*/NULL);

      cp_walk_tree (&t, bot_replace, target_remap, NULL);
    
      if (!--target_remap_count)

{
    	  u = build_cplus_new (TREE_TYPE (t), TREE_OPERAND (t, 1),
    			       tf_warning_or_error);

    	  if (AGGR_INIT_ZERO_FIRST (TREE_OPERAND (t, 1)))
    	    AGGR_INIT_ZERO_FIRST (TREE_OPERAND (u, 1)) = true;
    	}

    			 (splay_tree_value) TREE_OPERAND (u, 0));
    
          TREE_OPERAND (u, 1) = break_out_target_exprs (TREE_OPERAND (u, 1));

    
          /* Replace the old expression with the new version.  */
          *tp = u;

        target_remap = splay_tree_new (splay_tree_compare_pointers,
    				   /*splay_tree_delete_key_fn=*/NULL,
    				   /*splay_tree_delete_value_fn=*/NULL);

      cp_walk_tree (&t, bot_replace, target_remap, NULL);
    
      if (!--target_remap_count)

