Commit:	7329a73
./gcc/c-family/c-common.c	6256,6256
./gcc/c-family/c-common.c	6259,6259
./gcc/c-family/c-common.c	6284,6284
./gcc/c-family/c-common.c	6287,6287
./gcc/c-family/c-common.c	6304,6304
./gcc/c-family/c-common.c	6361,6361
./gcc/c-family/c-common.c	6369,6377
./gcc/c-family/c-common.h	1056,1057
./gcc/c/c-fold.c	406,406
./gcc/c/c-typeck.c	4641,4641
./gcc/cp/cp-gimplify.c	2176,2176
Commit:	c7b7749
./gcc/c-family/c-common.c	6171,6171
./gcc/c-family/c-common.c	6174,6174
./gcc/c-family/c-common.c	6199,6199
./gcc/c-family/c-common.c	6202,6202
./gcc/c-family/c-common.c	6219,6219
./gcc/c-family/c-common.c	6276,6276
./gcc/c-family/c-common.c	6284,6292
./gcc/c-family/c-common.h	1036,1037
./gcc/c/c-fold.c	476,476
./gcc/c/c-typeck.c	4679,4679
./gcc/cp/cp-gimplify.c	2235,2235
Commit:	0fb6181
Commit:	c315fb8
./gcc/testsuite/ChangeLog	375,377
Commit:	83f83dd
./gcc/c-family/c-common.c	6171,6171
./gcc/c-family/c-common.c	6174,6174
./gcc/c-family/c-common.c	6199,6199
./gcc/c-family/c-common.c	6202,6202
./gcc/c-family/c-common.c	6219,6219
./gcc/c-family/c-common.c	6276,6276
./gcc/c-family/c-common.c	6284,6292
./gcc/c-family/c-common.h	1036,1037
./gcc/c/c-fold.c	476,476
./gcc/c/c-typeck.c	4679,4679
./gcc/cp/cp-gimplify.c	2236,2236
