(`#62789 <https://github.com/llvm/llvm-project/issues/62789>`_).
    - Fix a crash when instantiating a non-type template argument in a dependent scope.
      (`#62533 <https://github.com/llvm/llvm-project/issues/62533>`_).

    
    Bug Fixes to Compiler Builtins
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                << MD->isExplicitlyDefaulted() << DFK.asSpecialMember()
                << Context.getTagDeclType(MD->getParent());
          } else if (DFK.isComparison()) {

            Diags.Report(Active->PointOfInstantiation,
                         diag::note_comparison_synthesized_at)

          }
          break;
        }

