Commit:	f143cd5
./clang/include/clang/AST/Decl.h	1198,1199
./clang/include/clang/AST/Decl.h	1279,1280
./clang/include/clang/AST/Decl.h	1393,1402
./clang/include/clang/AST/DeclCXX.h	359,364
./clang/include/clang/AST/DeclCXX.h	668,679
./clang/lib/AST/DeclCXX.cpp	39,41
./clang/lib/CodeGen/CGExprCXX.cpp	68,68
./clang/lib/CodeGen/CGExprCXX.cpp	73,73
./clang/lib/Sema/SemaDecl.cpp	6389,6390
./clang/lib/Sema/SemaDeclCXX.cpp	528,528
./clang/lib/Sema/SemaDeclCXX.cpp	874,874
./clang/lib/Sema/SemaDeclCXX.cpp	886,887
./clang/lib/Sema/SemaDeclCXX.cpp	907,907
./clang/lib/Sema/SemaDeclCXX.cpp	1060,1060
./clang/lib/Sema/SemaDeclCXX.cpp	1069,1069
./clang/lib/Sema/SemaTemplateInstantiate.cpp	1643,1645
./clang/lib/Sema/SemaTemplateInstantiateDecl.cpp	1392,1393
./clang/lib/Serialization/ASTReaderDecl.cpp	398,400
./clang/lib/Serialization/ASTReaderDecl.cpp	803,804
./clang/lib/Serialization/ASTWriter.cpp	3397,3398
Commit:	d831d95
./clang/include/clang/Sema/Sema.h	962,967
./clang/include/clang/Sema/Sema.h	975,975
./clang/include/clang/Sema/Sema.h	979,980
./clang/include/clang/Sema/Sema.h	982,982
./clang/lib/Sema/SemaTemplate.cpp	5651,5651
./clang/lib/Sema/SemaTemplateDeduction.cpp	2421,2424
./clang/lib/Sema/SemaTemplateDeduction.cpp	2427,2427
./clang/lib/Sema/SemaTemplateInstantiate.cpp	1719,1719
./clang/lib/Sema/SemaType.cpp	1635,1637
./clang/lib/Sema/SemaType.cpp	1639,1639
./clang/lib/Sema/SemaType.cpp	1673,1679
./clang/lib/Sema/TreeTransform.h	717,720
./clang/lib/Sema/TreeTransform.h	4269,4273
./clang/lib/Sema/TreeTransform.h	8837,8837
./clang/lib/Sema/TreeTransform.h	8852,8854
./clang/lib/Sema/TreeTransform.h	9073,9079
./clang/lib/Sema/TreeTransform.h	9082,9082
Commit:	8985ba9
./clang/lib/Sema/SemaTemplate.cpp	6437,6437
./clang/lib/Sema/SemaTemplate.cpp	6439,6439
./clang/lib/Sema/SemaTemplate.cpp	6441,6444
