break;
    		}
    	    }

    	  expr = process_outer_var_ref (expr, tf_warning_or_error, true);
    	  if (!(TREE_TYPE (oexpr)
    		&& TREE_CODE (TREE_TYPE (oexpr)) == REFERENCE_TYPE))

    	}
          break;
        default:

          break;
        }
    

break;
    		}
    	    }

    	  expr = process_outer_var_ref (expr, tf_warning_or_error, true);
    	  if (!(TREE_TYPE (oexpr)
    		&& TYPE_REF_P (TREE_TYPE (oexpr))))

    	}
          break;
        default:

          break;
        }
    

