Commit:	eb9883c
./gcc/cp/cp-tree.h	7315,7315
./gcc/cp/parser.c	21449,21449
./gcc/cp/parser.c	22125,22125
./gcc/cp/search.c	913,913
./gcc/cp/search.c	923,923
./gcc/cp/search.c	926,926
./gcc/cp/search.c	928,928
./gcc/cp/search.c	934,935
./gcc/cp/search.c	937,937
./gcc/cp/search.c	939,939
./gcc/cp/search.c	941,941
./gcc/cp/semantics.c	2217,2218
Commit:	5a5474b
./gcc/cp/parser.c	539,541
./gcc/cp/parser.c	2206,2206
./gcc/cp/parser.c	2208,2208
./gcc/cp/parser.c	3954,3954
./gcc/cp/parser.c	5408,5408
./gcc/cp/parser.c	5684,5684
./gcc/cp/parser.c	5691,5691
./gcc/cp/parser.c	10931,10931
./gcc/cp/parser.c	10948,10948
./gcc/cp/parser.c	11993,11993
./gcc/cp/parser.c	17126,17126
./gcc/cp/parser.c	20071,20071
./gcc/cp/parser.c	20489,20489
./gcc/cp/parser.c	20497,20497
./gcc/cp/parser.c	20539,20539
./gcc/cp/parser.c	20558,20558
./gcc/cp/parser.c	20594,20594
./gcc/cp/parser.c	20602,20602
./gcc/cp/parser.c	20782,20782
./gcc/cp/parser.c	21676,21676
./gcc/cp/parser.c	22261,22261
./gcc/cp/parser.c	22442,22442
./gcc/cp/parser.c	22452,22452
./gcc/cp/parser.c	24479,24479
./gcc/cp/parser.c	25360,25360
./gcc/cp/parser.c	28605,28605
./gcc/cp/parser.c	28617,28617
./gcc/cp/parser.c	29696,29696
./gcc/cp/parser.c	31063,31063
./gcc/cp/parser.c	31621,31621
./gcc/cp/parser.c	36254,36254
./gcc/cp/parser.h	285,287
