Commit:	ee9cd6d
./gcc/cp/decl.c	2227,2228
./gcc/cp/decl.c	2583,2589
./gcc/cp/decl.c	2597,2597
./gcc/cp/pt.c	14082,14082
./gcc/testsuite/g++.dg/modules/tpl-friend-2_a.C	19,19
Commit:	7a4b608
./gcc/cp/decl.cc	2658,2658
./gcc/cp/decl.cc	2667,2667
Commit:	340c53b
./gcc/cp/decl.c	2583,2583
./gcc/cp/decl.c	2592,2592
Commit:	b6e1373
./gcc/cp/decl.cc	2297,2298
./gcc/cp/decl.cc	2657,2663
./gcc/cp/decl.cc	2671,2671
./gcc/cp/pt.cc	14097,14097
./gcc/testsuite/g++.dg/modules/tpl-friend-2_a.C	19,19
Commit:	44a5bd6
./gcc/cp/decl.cc	2657,2657
./gcc/cp/decl.cc	2666,2666
Commit:	777a80a
./gcc/cp/decl.cc	2298,2299
./gcc/cp/decl.cc	2658,2664
./gcc/cp/decl.cc	2672,2672
./gcc/cp/pt.cc	14099,14099
./gcc/testsuite/g++.dg/modules/tpl-friend-2_a.C	19,19
