Commit:	5858672
./gcc/cp/constexpr.cc	5011,5011
./gcc/cp/tree.cc	743,743
./gcc/cp/tree.cc	755,755
./gcc/cp/tree.cc	811,813
Commit:	73b4715
./gcc/cp/init.cc	346,349
Commit:	0ef416e
./gcc/cp/cp-gimplify.cc	252,253
./gcc/cp/cp-gimplify.cc	953,953
./gcc/cp/cp-gimplify.cc	959,959
./gcc/cp/cp-gimplify.cc	970,970
./gcc/cp/cp-gimplify.cc	1004,1004
./gcc/cp/cp-gimplify.cc	1079,1079
./gcc/cp/cp-gimplify.cc	1083,1083
./gcc/cp/cp-gimplify.cc	1099,1100
./gcc/cp/cp-gimplify.cc	2361,2362
./gcc/cp/init.cc	4371,4372
./gcc/cp/init.cc	4586,4587
./gcc/cp/tree.cc	788,789
./gcc/cp/typeck2.cc	577,577
./gcc/cp/typeck2.cc	579,579
Commit:	c539768
./gcc/cp/init.cc	346,349
Commit:	ad64a82
./gcc/cp/constexpr.c	3023,3024
./gcc/cp/constexpr.c	4958,4959
./gcc/cp/cp-gimplify.c	465,473
./gcc/cp/cp-gimplify.c	479,479
./gcc/cp/init.c	4345,4345
./gcc/cp/tree.c	759,762
./gcc/cp/tree.c	764,764
./gcc/cp/tree.c	791,794
./gcc/cp/tree.c	796,798
./gcc/cp/tree.c	809,809
./gcc/cp/typeck2.c	1463,1464
./gcc/cp/typeck2.c	1466,1466
