Commit:	f0da1c0
./gcc/cp/init.c	250,252
./gcc/cp/init.c	264,264
./gcc/cp/init.c	269,269
./gcc/cp/init.c	273,273
./gcc/cp/init.c	275,277
Commit:	6496e91
./gcc/cp/init.c	248,250
./gcc/cp/init.c	262,262
./gcc/cp/init.c	267,267
./gcc/cp/init.c	271,271
./gcc/cp/init.c	273,275
Commit:	cf6efae
./gcc/cp/init.c	248,250
./gcc/cp/init.c	262,262
./gcc/cp/init.c	267,267
./gcc/cp/init.c	271,271
./gcc/cp/init.c	273,275
Commit:	a964f49
./gcc/cp/init.c	249,251
./gcc/cp/init.c	263,263
./gcc/cp/init.c	268,268
./gcc/cp/init.c	272,272
./gcc/cp/init.c	274,276
