case tok::ampamp:             // struct foo {...} &&        R = ...
      case tok::identifier:         // struct foo {...} V         ;
      case tok::r_paren:            //(struct foo {...} )         {4}

      case tok::annot_cxxscope:     // struct foo {...} a::       b;
      case tok::annot_typename:     // struct foo {...} a         ::b;
      case tok::annot_template_id:  // struct foo {...} a<int>    ::b;

      case tok::l_paren:            // struct foo {...} (         x);
      case tok::comma:              // __builtin_offsetof(struct foo{...} ,
      case tok::kw_operator:        // struct foo       operator  ++() {...}

