Commit:	a988a39
./gcc/cp/constexpr.c	3162,3162
./gcc/cp/cp-gimplify.c	885,885
./gcc/cp/cp-tree.h	7810,7810
./gcc/cp/method.c	1066,1066
./gcc/cp/method.c	1069,1069
./gcc/cp/method.c	1076,1077
./gcc/cp/method.c	1084,1084
./gcc/cp/method.c	1086,1087
./gcc/cp/method.c	1094,1095
./gcc/cp/method.c	1098,1102
./gcc/cp/method.c	1326,1326
./gcc/cp/method.c	1384,1384
./gcc/cp/method.c	1393,1393
./gcc/cp/method.c	1403,1404
./gcc/cp/method.c	1407,1408
./gcc/cp/method.c	1410,1411
./gcc/cp/method.c	1416,1416
./gcc/testsuite/g++.dg/cpp2a/spaceship-synth-neg2.C	17,17
./gcc/testsuite/g++.dg/cpp2a/spaceship-synth-neg2.C	19,19
Commit:	9b50282
./gcc/cp/method.c	1090,1090
./gcc/cp/method.c	1106,1107
./gcc/cp/method.c	1114,1115
./gcc/cp/method.c	1118,1119
Commit:	b02eef7
./gcc/cp/method.c	1090,1090
./gcc/cp/method.c	1106,1107
./gcc/cp/method.c	1114,1115
./gcc/cp/method.c	1118,1119
