Commit:	f0e87cf
./clang/include/clang/Basic/DiagnosticSemaKinds.td	4567,4567
./clang/include/clang/Basic/DiagnosticSemaKinds.td	4569,4570
./clang/include/clang/Sema/Sema.h	1979,1979
./clang/include/clang/Sema/Sema.h	1989,1989
./clang/lib/Sema/SemaDecl.cpp	12433,12433
./clang/lib/Sema/SemaDecl.cpp	12444,12444
./clang/lib/Sema/SemaDecl.cpp	13227,13228
./clang/lib/Sema/SemaDecl.cpp	13239,13239
./clang/lib/Sema/SemaTemplate.cpp	2492,2492
./clang/lib/Sema/SemaTemplate.cpp	7511,7512
./clang/lib/Sema/TreeTransform.h	1016,1017
./clang/lib/Sema/TreeTransform.h	5709,5709
./clang/test/CXX/basic/basic.lookup/basic.lookup.elab/p2.cpp	12,12
./clang/test/CXX/basic/basic.lookup/basic.lookup.elab/p2.cpp	21,21
./clang/test/CXX/dcl.dcl/dcl.spec/dcl.type/dcl.type.elab/p2-0x.cpp	5,5
./clang/test/CXX/dcl.dcl/dcl.spec/dcl.type/dcl.type.elab/p2-0x.cpp	11,11
./clang/test/CXX/dcl.dcl/dcl.spec/dcl.type/dcl.type.elab/p2-0x.cpp	16,16
./clang/test/CXX/drs/dr2xx.cpp	623,623
./clang/test/CXX/drs/dr2xx.cpp	1051,1052
./clang/test/CXX/drs/dr4xx.cpp	93,93
./clang/test/CXX/temp/temp.decls/temp.friend/p1.cpp	177,177
./clang/test/CXX/temp/temp.spec/no-body.cpp	46,46
./clang/test/SemaCXX/PR8755.cpp	10,10
./clang/test/SemaCXX/using-decl-templates.cpp	93,93
