Commit:	001db6c
./gcc/cp/cp-tree.h	6873,6873
./gcc/cp/cp-tree.h	6875,6875
./gcc/cp/pt.c	11746,11754
./gcc/cp/semantics.c	3888,3888
./gcc/cp/semantics.c	3891,3891
./gcc/cp/semantics.c	3893,3901
./gcc/cp/semantics.c	3904,3904
./gcc/cp/semantics.c	3908,3913
./gcc/cp/semantics.c	3917,3923
./gcc/cp/semantics.c	3925,3925
./gcc/cp/semantics.c	3928,3930
./gcc/cp/semantics.c	3952,3954
./gcc/cp/semantics.c	3962,3962
./gcc/cp/semantics.c	3972,3972
./gcc/cp/semantics.c	3974,3974
./gcc/cp/semantics.c	3981,3985
./gcc/cp/semantics.c	3990,3991
./gcc/cp/semantics.c	4005,4005
./gcc/testsuite/g++.dg/ext/bases2.C	8,8
