Commit:	cce85ee
Commit:	faa9232
./gcc/expr.c	5951,5951
./gcc/expr.c	5985,5985
./gcc/expr.c	5987,5988
./gcc/expr.c	6002,6002
./gcc/expr.c	6013,6013
./gcc/expr.c	6015,6016
./gcc/expr.c	6028,6028
./gcc/expr.c	6082,6082
./gcc/expr.c	6113,6113
./gcc/expr.c	6120,6120
./gcc/expr.c	6123,6123
./gcc/expr.c	6137,6137
./gcc/expr.c	6140,6140
./gcc/expr.h	312,312
./gcc/gimplify.c	4806,4806
Commit:	9268f31
./gcc/expr.c	5976,5976
./gcc/expr.c	6010,6010
./gcc/expr.c	6012,6013
./gcc/expr.c	6027,6027
./gcc/expr.c	6038,6038
./gcc/expr.c	6040,6041
./gcc/expr.c	6053,6053
./gcc/expr.c	6107,6107
./gcc/expr.c	6138,6138
./gcc/expr.c	6145,6145
./gcc/expr.c	6148,6148
./gcc/expr.c	6162,6162
./gcc/expr.c	6165,6165
./gcc/expr.h	311,311
./gcc/gimplify.c	4801,4801
Commit:	8d33eae
