Commit:	0490cde
./clang/include/clang/Sema/Sema.h	3479,3479
./clang/include/clang/Sema/Sema.h	3481,3481
./clang/lib/Sema/SemaStmt.cpp	2700,2703
./clang/lib/Sema/SemaStmt.cpp	2707,2709
./clang/lib/Sema/SemaStmt.cpp	2722,2722
./clang/lib/Sema/SemaStmt.cpp	2728,2728
./clang/lib/Sema/SemaStmt.cpp	2736,2736
./clang/lib/Sema/SemaStmt.cpp	2743,2743
./clang/lib/Sema/SemaStmt.cpp	2768,2768
./clang/lib/Sema/SemaStmt.cpp	2777,2782
./clang/lib/Sema/SemaStmt.cpp	2784,2787
./clang/lib/Sema/SemaStmt.cpp	2790,2793
./clang/lib/Sema/SemaStmt.cpp	2795,2798
./clang/lib/Sema/SemaStmt.cpp	2800,2803
./clang/lib/Sema/SemaStmt.cpp	2806,2807
./clang/lib/Sema/SemaStmt.cpp	2813,2813
./clang/lib/Sema/SemaStmt.cpp	2816,2816
./clang/lib/Sema/SemaStmt.cpp	2821,2822
