if (!DECL_COPY_CONSTRUCTOR_P (fn) && !DECL_MOVE_CONSTRUCTOR_P (fn))
        return false;
      conversion *conv = cand->convs[0];

      gcc_checking_assert (conv->kind == ck_ref_bind);
      conv = next_conversion (conv);
      if (conv->kind == ck_user && !TYPE_REF_P (conv->type))

if (!DECL_COPY_CONSTRUCTOR_P (fn) && !DECL_MOVE_CONSTRUCTOR_P (fn))
        return false;
      conversion *conv = cand->convs[0];

      gcc_checking_assert (conv->kind == ck_ref_bind);
      conv = next_conversion (conv);
      if (conv->kind == ck_user && !TYPE_REF_P (conv->type))

if (!DECL_COPY_CONSTRUCTOR_P (fn) && !DECL_MOVE_CONSTRUCTOR_P (fn))
        return false;
      conversion *conv = cand->convs[0];

      gcc_checking_assert (conv->kind == ck_ref_bind);
      conv = next_conversion (conv);
      if (conv->kind == ck_user && !TYPE_REF_P (conv->type))

