Commit:	6afb21b
./gcc/cp/class.cc	7726,7736
Commit:	12029c0
./gcc/cp/name-lookup.c	5523,5523
Commit:	e206f71
./gcc/cp/name-lookup.c	4555,4555
Commit:	32ca611
./gcc/cp/class.cc	1052,1052
./gcc/cp/class.cc	1215,1216
./gcc/cp/class.cc	1218,1218
./gcc/cp/class.cc	1308,1311
./gcc/cp/class.cc	1315,1316
./gcc/cp/class.cc	1327,1331
./gcc/cp/class.cc	1336,1347
./gcc/cp/class.cc	1362,1368
./gcc/cp/class.cc	1375,1376
./gcc/cp/class.cc	7675,7677
./gcc/cp/class.cc	7679,7686
./gcc/cp/class.cc	7703,7710
./gcc/cp/name-lookup.cc	1718,1718
./gcc/cp/name-lookup.cc	2714,2714
./gcc/cp/name-lookup.cc	2716,2716
./gcc/cp/name-lookup.cc	5487,5487
./gcc/cp/semantics.cc	3552,3553
./gcc/testsuite/g++.dg/cpp0x/pr85070.C	7,7
./gcc/testsuite/g++.dg/cpp0x/pr85070.C	10,10
