Commit:	dcdd12b
./clang/lib/CodeGen/CGDecl.cpp	1080,1083
./clang/lib/CodeGen/CGDecl.cpp	1090,1090
./clang/lib/CodeGen/CGDecl.cpp	1098,1098
./clang/lib/CodeGen/CGDecl.cpp	1102,1117
./clang/lib/CodeGen/CGDecl.cpp	1200,1203
./clang/lib/CodeGen/CGDecl.cpp	1766,1769
./clang/lib/CodeGen/CGExpr.cpp	1425,1428
./clang/lib/CodeGen/CGExpr.cpp	2463,2479
./clang/lib/CodeGen/CGExpr.cpp	2515,2515
Commit:	5b4285d
./clang/lib/AST/Expr.cpp	1888,1892
./clang/lib/CodeGen/CGDecl.cpp	1080,1082
./clang/lib/CodeGen/CGDecl.cpp	1089,1089
./clang/lib/CodeGen/CGDecl.cpp	1101,1133
./clang/lib/CodeGen/CGDecl.cpp	1216,1219
./clang/lib/CodeGen/CGDecl.cpp	1782,1785
./clang/lib/CodeGen/CGExpr.cpp	1425,1429
./clang/lib/CodeGen/CGExpr.cpp	2454,2504
./clang/lib/CodeGen/CGExpr.cpp	2509,2511
./clang/lib/CodeGen/CGExpr.cpp	2518,2544
./clang/lib/CodeGen/CGExpr.cpp	2580,2580
./clang/lib/CodeGen/CGExprAgg.cpp	1355,1356
./clang/lib/CodeGen/CGExprScalar.cpp	2151,2151
./clang/lib/CodeGen/CGExprScalar.cpp	2158,2158
