Commit:	d0a586b
./gcc/cp/constraint.cc	2873,2874
./gcc/cp/constraint.cc	2876,2877
./gcc/cp/constraint.cc	2883,2892
./gcc/cp/constraint.cc	2898,2899
./gcc/cp/constraint.cc	2909,2909
./gcc/cp/constraint.cc	2914,2914
./gcc/cp/constraint.cc	2980,2980
./gcc/cp/constraint.cc	3002,3002
./gcc/cp/constraint.cc	3021,3021
./gcc/cp/constraint.cc	3725,3726
./gcc/cp/constraint.cc	3729,3729
./gcc/cp/constraint.cc	3750,3750
./gcc/cp/cp-tree.h	8142,8142
Commit:	ab71d3f
./gcc/cp/constraint.cc	2829,2830
./gcc/cp/constraint.cc	2832,2833
./gcc/cp/constraint.cc	2839,2848
./gcc/cp/constraint.cc	2854,2855
./gcc/cp/constraint.cc	2865,2865
./gcc/cp/constraint.cc	2870,2870
./gcc/cp/constraint.cc	2936,2936
./gcc/cp/constraint.cc	2958,2958
./gcc/cp/constraint.cc	2977,2977
./gcc/cp/constraint.cc	3645,3646
./gcc/cp/constraint.cc	3649,3649
./gcc/cp/constraint.cc	3670,3670
./gcc/cp/cp-tree.h	8318,8318
