Commit:	8c209aa
./clang/include/clang/Sema/Overload.h	678,697
./clang/include/clang/Sema/Overload.h	762,764
./clang/include/clang/Sema/Overload.h	812,816
./clang/include/clang/Sema/Sema.h	2548,2548
./clang/include/clang/Sema/Sema.h	2555,2555
./clang/include/clang/Sema/Sema.h	2566,2566
./clang/include/clang/Sema/Sema.h	2640,2642
./clang/include/clang/Sema/Sema.h	2644,2644
./clang/include/clang/Sema/Sema.h	2646,2653
./clang/include/clang/Sema/Sema.h	2655,2657
./clang/include/clang/Sema/Sema.h	2659,2659
./clang/include/clang/Sema/Sema.h	2661,2670
./clang/include/clang/Sema/Sema.h	9940,9941
./clang/lib/Sema/SemaChecking.cpp	2429,2429
./clang/lib/Sema/SemaChecking.cpp	2431,2433
./clang/lib/Sema/SemaChecking.cpp	2490,2491
./clang/lib/Sema/SemaChecking.cpp	2512,2513
./clang/lib/Sema/SemaChecking.cpp	2549,2550
./clang/lib/Sema/SemaChecking.cpp	2579,2579
./clang/lib/Sema/SemaChecking.cpp	2592,2592
./clang/lib/Sema/SemaExpr.cpp	345,345
./clang/lib/Sema/SemaExpr.cpp	368,370
./clang/lib/Sema/SemaExpr.cpp	372,372
./clang/lib/Sema/SemaExpr.cpp	388,390
./clang/lib/Sema/SemaExpr.cpp	5193,5202
