Commit:	15ed55e
./gcc/cp/parser.c	249,249
./gcc/cp/parser.c	2391,2391
./gcc/cp/parser.c	2395,2395
./gcc/cp/parser.c	11011,11011
./gcc/cp/parser.c	11044,11044
./gcc/cp/parser.c	11069,11070
./gcc/cp/parser.c	21130,21130
./gcc/cp/parser.c	23988,23988
./gcc/cp/parser.c	25615,25615
./gcc/cp/parser.c	25618,25618
./gcc/cp/parser.c	25636,25636
./gcc/cp/parser.c	25686,25686
./gcc/cp/parser.c	25693,25693
./gcc/cp/parser.c	25739,25739
./gcc/cp/parser.c	25799,25799
./gcc/cp/parser.c	25802,25802
./gcc/cp/parser.c	25816,25816
./gcc/cp/parser.c	42968,42968
./gcc/cp/parser.c	43032,43032
