Commit:	dc3b932
./gcc/cp/parser.c	2042,2042
./gcc/cp/parser.c	5423,5424
./gcc/cp/parser.c	5431,5431
./gcc/cp/parser.c	5877,5877
./gcc/cp/parser.c	5895,5895
./gcc/cp/parser.c	5970,5971
./gcc/cp/parser.c	15864,15867
./gcc/cp/parser.c	15869,15872
Commit:	811b763
./gcc/cp/parser.c	7757,7759
./gcc/cp/parser.c	23628,23629
./gcc/cp/parser.c	28343,28346
./gcc/testsuite/g++.dg/lookup/this1.C	7,7
Commit:	43cb722
./gcc/cp/parser.c	23797,23799
./gcc/cp/parser.c	23803,23803
./gcc/cp/parser.c	23819,23819
./gcc/cp/parser.c	23825,23826
