Commit:	5c6577d
./gcc/cp/decl.c	8315,8315
./gcc/cp/init.c	914,914
./gcc/cp/semantics.c	658,658
Commit:	5972791
./gcc/cp/call.c	8543,8544
./gcc/cp/call.c	8598,8598
./gcc/cp/call.c	8632,8640
./gcc/cp/call.c	8643,8643
./gcc/cp/call.c	8677,8683
./gcc/cp/call.c	8685,8688
./gcc/cp/call.c	8690,8691
./gcc/cp/call.c	8693,8694
./gcc/cp/call.c	8696,8699
./gcc/cp/call.c	8701,8702
./gcc/cp/call.c	8704,8707
./gcc/cp/call.c	8709,8712
./gcc/cp/call.c	8714,8739
./gcc/cp/call.c	8741,8763
./gcc/cp/call.c	8766,8771
./gcc/cp/call.c	8773,8773
Commit:	86d5050
./gcc/cp/decl.c	7445,7445
./gcc/cp/init.c	881,881
./gcc/cp/semantics.c	479,479
Commit:	20b503f
./gcc/cp/decl.c	7996,7996
./gcc/cp/init.c	891,891
./gcc/cp/semantics.c	479,479
Commit:	019d6d4
./gcc/cp/decl.cc	8557,8557
./gcc/cp/init.cc	1069,1069
./gcc/cp/semantics.cc	669,669
