Commit:	d7fe346
./gcc/cp/parser.cc	252,252
./gcc/cp/parser.cc	26154,26154
./gcc/cp/parser.cc	27879,27881
./gcc/cp/parser.cc	27884,27884
./gcc/cp/parser.cc	27886,27886
Commit:	cf2c47b
./gcc/cp/parser.cc	254,254
./gcc/cp/parser.cc	26461,26461
./gcc/cp/parser.cc	28243,28245
./gcc/cp/parser.cc	28248,28248
./gcc/cp/parser.cc	28250,28250
Commit:	986e38b
./gcc/cp/parser.cc	254,254
./gcc/cp/parser.cc	26429,26429
./gcc/cp/parser.cc	28211,28213
./gcc/cp/parser.cc	28216,28216
./gcc/cp/parser.cc	28218,28218
Commit:	52391df
./gcc/cp/parser.c	252,252
./gcc/cp/parser.c	25196,25196
./gcc/cp/parser.c	26880,26882
./gcc/cp/parser.c	26885,26885
./gcc/cp/parser.c	26887,26887
