Commit:	424deca
./gcc/cp/call.c	8442,8442
./gcc/cp/call.c	8466,8466
./gcc/cp/call.c	8482,8484
./gcc/cp/call.c	8486,8488
./gcc/cp/call.c	8490,8490
./gcc/cp/call.c	8495,8495
./gcc/cp/call.c	8507,8508
./gcc/cp/call.c	8511,8513
./gcc/cp/call.c	8516,8516
./gcc/cp/call.c	8521,8528
./gcc/cp/call.c	8536,8536
./gcc/cp/call.c	8538,8538
./gcc/cp/call.c	8540,8540
./gcc/cp/call.c	9191,9191
./gcc/cp/cp-tree.h	6474,6474
./gcc/cp/typeck2.c	574,575
./gcc/cp/typeck2.c	578,578
./gcc/cp/typeck2.c	582,582
Commit:	81fd2df
./gcc/cp/typeck2.c	711,712
./gcc/cp/typeck2.c	719,719
