Commit:	a6ee556
./gcc/cp/constexpr.c	2837,2837
./gcc/cp/constexpr.c	2905,2905
./gcc/cp/constexpr.c	6689,6692
./gcc/cp/constexpr.c	6695,6695
Commit:	173c8de
./gcc/cp/constexpr.c	1077,1077
./gcc/cp/constexpr.c	1148,1148
./gcc/cp/constexpr.c	2381,2381
./gcc/cp/constexpr.c	2387,2387
./gcc/cp/constexpr.c	6278,6278
./gcc/cp/constexpr.c	6288,6288
./gcc/cp/constexpr.c	6378,6378
./gcc/cp/constexpr.c	6626,6626
./gcc/cp/constexpr.c	6631,6631
./gcc/cp/constexpr.c	6649,6649
./gcc/cp/constexpr.c	6661,6661
./gcc/cp/cp-tree.h	7933,7933
./gcc/testsuite/g++.dg/warn/Walways-true-3.C	20,20
./gcc/testsuite/g++.dg/warn/Walways-true-3.C	32,32
