Commit:	e948436
./gcc/cp/decl.c	7260,7264
./gcc/cp/decl.c	7431,7431
./gcc/cp/decl.c	7503,7503
./gcc/cp/decl.c	7507,7507
./gcc/cp/typeck2.c	468,468
./gcc/cp/typeck2.c	504,506
./gcc/cp/typeck2.c	536,536
./gcc/cp/typeck2.c	619,619
./gcc/cp/typeck2.c	621,623
./gcc/cp/typeck2.c	692,692
./gcc/testsuite/g++.dg/cpp0x/initlist122.C	9,9
./gcc/testsuite/g++.dg/cpp0x/initlist122.C	14,14
Commit:	ce0ab8f
./gcc/cp/cp-tree.h	7014,7014
./gcc/cp/cp-tree.h	7782,7782
./gcc/cp/decl.c	7521,7522
./gcc/cp/init.c	4295,4295
./gcc/cp/init.c	4313,4313
./gcc/cp/init.c	4450,4450
./gcc/cp/init.c	4473,4473
./gcc/cp/init.c	4523,4523
./gcc/cp/init.c	4527,4527
./gcc/cp/init.c	4563,4563
./gcc/cp/init.c	4802,4829
./gcc/cp/tree.c	827,827
./gcc/cp/tree.c	837,837
Commit:	e00cb20
./gcc/cp/cp-gimplify.c	516,516
./gcc/cp/cp-gimplify.c	529,544
./gcc/cp/cp-gimplify.c	737,737
