Commit:	1ac0839
./clang/include/clang/Basic/DiagnosticSemaKinds.td	1301,1302
./clang/include/clang/Sema/Sema.h	6359,6361
./clang/lib/Sema/SemaDecl.cpp	5521,5529
./clang/lib/Sema/SemaDecl.cpp	7731,7732
./clang/lib/Sema/SemaDeclCXX.cpp	14417,14435
./clang/lib/Sema/SemaLookup.cpp	3340,3362
./clang/lib/Sema/SemaLookup.cpp	3366,3367
./clang/lib/Sema/SemaLookup.cpp	3371,3371
./clang/lib/Sema/SemaTemplate.cpp	8109,8109
./clang/lib/Sema/SemaTemplate.cpp	8198,8199
./clang/test/CXX/class.access/class.friend/p1.cpp	14,14
./clang/test/CXX/class.access/class.friend/p1.cpp	18,19
./clang/test/CXX/class.access/class.friend/p11.cpp	22,22
./clang/test/CXX/class.access/class.friend/p11.cpp	24,24
./clang/test/CXX/class.access/class.friend/p11.cpp	31,32
./clang/test/CXX/class.access/class.friend/p11.cpp	50,51
./clang/test/CXX/class.access/class.friend/p11.cpp	84,85
./clang/test/CXX/class/class.friend/p1.cpp	54,54
./clang/test/CXX/class/class.friend/p1.cpp	56,56
./clang/test/CXX/drs/dr1xx.cpp	404,405
./clang/test/CXX/drs/dr1xx.cpp	410,410
