Commit:	a708cb2
./gcc/cp/name-lookup.c	4120,4121
./gcc/cp/name-lookup.c	4126,4130
./gcc/cp/name-lookup.c	4132,4132
./gcc/cp/name-lookup.c	4136,4136
./gcc/cp/name-lookup.c	4148,4149
./gcc/cp/name-lookup.c	4151,4151
Commit:	b2200f4
./gcc/cp/name-lookup.c	4201,4202
./gcc/cp/name-lookup.c	4207,4211
./gcc/cp/name-lookup.c	4213,4213
./gcc/cp/name-lookup.c	4217,4217
./gcc/cp/name-lookup.c	4229,4230
./gcc/cp/name-lookup.c	4232,4232
Commit:	0b953ce
./gcc/testsuite/g++.dg/debug/dwarf2/template-func-params-7.C	9,9
./gcc/testsuite/g++.dg/debug/dwarf2/template-func-params-7.C	12,16
./gcc/testsuite/g++.dg/debug/dwarf2/template-func-params-7.C	21,22
./gcc/testsuite/g++.dg/debug/dwarf2/template-func-params-7.C	25,25
./gcc/testsuite/g++.dg/lookup/pr91826.C	11,11
./gcc/testsuite/g++.dg/modules/indirect-1_b.C	51,54
Commit:	f261388
./gcc/cp/name-lookup.c	4015,4016
./gcc/cp/name-lookup.c	4021,4025
./gcc/cp/name-lookup.c	4027,4027
./gcc/cp/name-lookup.c	4031,4031
./gcc/cp/name-lookup.c	4043,4044
./gcc/cp/name-lookup.c	4046,4046
