Commit:	8bb2726
./gcc/cp/decl.c	10451,10451
./gcc/cp/decl.c	10459,10459
./gcc/cp/decl.c	11274,11275
./gcc/cp/decl.c	12802,12802
./gcc/cp/typeck2.c	2060,2060
./gcc/testsuite/g++.dg/warn/deprecated-6.C	101,101
Commit:	42e4700
./gcc/cp/decl.c	10403,10403
./gcc/cp/decl.c	10411,10411
./gcc/cp/decl.c	11206,11207
./gcc/cp/decl.c	12724,12724
./gcc/cp/typeck2.c	1960,1960
./gcc/testsuite/g++.dg/warn/deprecated-6.C	101,101
Commit:	767b067
./gcc/cp/decl.c	9597,9597
./gcc/cp/decl.c	9605,9605
./gcc/cp/decl.c	10290,10291
./gcc/cp/decl.c	11785,11785
./gcc/cp/typeck2.c	1936,1936
./gcc/testsuite/g++.dg/warn/deprecated-6.C	101,101
